.favourites {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 33px;
  }
  &__title {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    gap: 10px;
    .title {
      font-size: 24px;
      font-weight: 600;
    }
    .description {
      color: var(--decription);
    }
  }
  &__groups-card {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      user-select: none;
      gap: 3px;
      box-sizing: border-box;

      .topCard {
        width: 100%;
        position: relative;
        .cardImg {
          width: 100%;
          aspect-ratio: 1/1.2;
          border-radius: 20px;
        }
        .loveCard {
          position: absolute;
          right: 15px;
          top: 15px;
          cursor: pointer;
          &.active {
            svg {
              path {
                fill: red;
              }
            }
          }
        }
        .discount {
          position: absolute;
          bottom: 10px;
          padding: 2px 3px;
          border-radius: 20px;
          width: max-content;
          background-color: #fff6ed;
          color: #c4320a;
          left: 15px;
        }
      }
      .info {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 3px;
        .price {
          gap: 9px;
          display: flex;
          strong {
            color: #8000ff;
          }
          p {
            text-decoration: line-through;
          }
        }
      }
      span {
        color: #616770;
        font-size: 14px;
      }
    }
  }
}
